<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .father {
            height: 400px;
            width: 200px;
            background-color: #fff;
        }

        .son {
            height: 200px;
            width: 100px;
            background-color: blue;
            margin-top: 50%;
            margin-left: 50%;
        }

    </style>
    <!-- <style>
        .son {
            margin: 5px 10px 3px 8px;
            height: 200px;
            width: 100px;
            background-color: blue;
        }

    </style> -->
</head>

<body>
    <div class="father">
        <div class="son">

        </div>
    </div>
</body>


</html>
