
@import '~antd/es/style/themes/default.less';

.rcfooter a:hover {
  color: #40a9ff;
}
.rcfooter a {
  color: hsla(0, 0%, 100%, 0.9);
  text-decoration: none;
  transition: all 0.3s;
}
a:active,a:focus,a:hover {
  text-decoration: none;
  outline: 0;
}

a:hover {
  color: #40a9ff;
}
